[33mcommit 6b6af1ff0ede9e999495b255189e1fd0ef0ea4ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 21:18:17 2023 -0300

    Atualização 26/08/2023 21:17

[33mcommit 30ef356214d2e86db3e50a1d0d0d894d507af5ca[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 21:17:15 2023 -0300

    Atualização 26/08/2023 21:17

[33mcommit 0b7abeffd0d2b95e09fafb680d673ca2fc43e9af[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:47:24 2023 -0300

    Atualização 02

[33mcommit 6eb40f98ec383fbe06ba7f50774c23017e288e56[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:44:13 2023 -0300

    Atualização 01

[33mcommit 7c276652167d7f5a82d746378b7a1c991e6695c8[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:43:03 2023 -0300

    atualização 1

[33mcommit c7c1a95be0caac17c12a006a2bedff3b5fcf1c1d[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:42:41 2023 -0300

    Adicione README.md.

[33mcommit 96c9d1e7e847e1aeb3e139fe09d46a38625dafab[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:38:48 2023 -0300

    atualização 03

[33mcommit f376f4dfb6bd9f28cb18228f2008c1eb7f0b0432[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:37:23 2023 -0300

    atualização 02

[33mcommit c507df4d3f9ff55aebece16499d956b9770ce76c[m
Author: Riiccardods <riicardoljn@icloud.com>
Date:   Sat Aug 26 19:36:23 2023 -0300

    Atualização 01
